<!doctype html>
<html ⚡>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>About Us | 25th Hour Crafts</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<link rel="canonical" href="https://25thhourcrafts.com/about_us.html">
	<link href="assets/images/logos/25th-hour-crafts-color-small.png" rel="icon" />
	<link href="assets/images/logos/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
	<link href="assets/images/logos/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
	<link href="assets/images/logos/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
	<link href="assets/images/logos/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "LocalBusiness",
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Oak Creek",
			"addressRegion": "WI",
			"postalCode": "53154",
			"streetAddress": "8801 S. Country Dr."
		},
		"areaServed" : {
			"@type": "City",
			"name" : "Oak Creek, Milwaukee, Racine, Kenosha, West Allis, Franklin"
		},
		"name": "25th Hour Crafts",
		"telephone": "(262) 237-8834",
		"image": "https://25thhourcrafts.com/assets/images/logos/25th-hour-crafts-color-small.png",
		"priceRange": "$"
	}
	</script>
	<style amp-custom>
	h1 {
		font-family: 'Space Mono', monospace;
		margin: 0px;
		text-transform: uppercase;
	}
	body amp-img.logo {
		float: left;
		padding: 15px;
	}
	body #header {
		min-height: 150px;
		background: #ae52d4;
		/*position: fixed;
		width: 100%;
		z-index: 999;*/
	}
	@media screen and (min-width: 768px) {
		body #header div.width-80 {
			width:80%;
			margin:auto;
		}
	}
	body #header ul {
		float:right;
		list-style: none;
		margin: 15px;
	}
	body #header ul li a {
		text-decoration: none;
		/*color: #00ccff;*/
	}

	body #content {
		display: inline-block;
		/*margin-top: 125px;*/
	}
	body #content div.row {
		height: 100%;
		width: 80%;
		margin: auto;
	}
	@media only screen and (min-width: 1024px) and (max-width: 1440px) {
		body #content div.row #main_about {
			float: left;
			width: 50%;
		}
	}
	@media only screen and (max-width:1024px) {
		body #content {
			min-height: 450px;
		}
	}
	body #content div.row #main_about p {
		padding:0px 10px;
	}
	body #content div.row #main_about ul {
	}
	body #content div.row amp-img.main_image {
		margin: auto;
		width: 75%;
	}
	body #content div.row #about_kayla {
		float: left;
		width: 100%;
	}
	body #content div.row #about_kayla p {
		padding:0px 10px;
	}
	body #footer {
		background: #ae52d4;
		height: 200px;
	}
	body #footer p {
		margin: 0px;
		padding-top: 80px;
		float: right;
	}
	body #footer .social_logo {
		margin: 25px;
	}
	.button {
		height: 20px;
		width: 80px;
		border-radius: 5px;
		border: 1px solid black;
		background-color: #ff5c8d;
		margin-bottom: 2px;
		text-align: center;
		color: #000000;
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="width-80">
			<amp-img class="logo" src="assets/images/logos/25th-hour-crafts-color.png" height="80" width="130" alt="25th Hour Crafts"></amp-img>
			<ul>
				<li><a href="index.html"><div class="button">Home</div></a></li>
				<li><a href="about_us.html"><div class="button">About Us</div></a></li>
				<li><a href="gallery.html"><div class="button">Gallery</div></a></li>
				<li><a href="events.html"><div class="button">Events</div></a></li>
				<li><a href="contact_us.html"><div class="button">Contact Us</div></a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="row">
			<div id="about_kayla">
				<h1>About Us</h1>
				<p>25th Hour Crafts is the brainchild of Kayla and Scott Bitz brought to life by our imaginations and talents. And nerdiness. You can&#39;t forget nerdiness.</p>

				<p>
					Located in Oak Creek, WI, we travel around the upper midwest appearing in the Artist Alley at conventions like <a href="http://chicagotardis.com/" target="_blank">Chicago Tardis</a>,
					<a href="http://console-room.com/" target="_blank">CONsole Room</a>, <a href="https://www.facebook.com/Concinnitycon/" target="_blank">Concinnity/Kappa Kon</a>,
					and <a href="http://wizardworld.com/comiccon/madison" target="_blank">Wizard World</a> in Madison, WI and if you have any events or conventions you would like to
					see us at give us a shout out at <a href="mailto:craftyhobbitshop@gmail.com">craftyhobbitshop@gmail.com</a>.
				</p>

				<h2>Kayla's Crafts</h2>

				<p>
					Kayla is, by far, the craftier of the two and makes most of the items we offer like:
				</p>

				<ul>
					<li>Dangle Earrings from beads and/or charms</li>
					<li>Charm necklaces</li>
					<li>Knitted scarves of both the Fashion and Nerdy variety like the 4th Doctor&#39;s Scarf</li>
					<li>Crocheted Amigurumi and Plushies</li>
					<li>Licensed Fleece single layer blankets with a chrocheted edge</li>
				</ul>

				<p>
					She also chrochets blankets, shawls, and pillows and knits shawls for friends, family, and volunteer work like <a href="https://www.facebook.com/Threads-of-Compassion-153298621390107/" target="_blank">Threads of Compassion</a>.
				</p>

				<h2>Scott's Crafts</h2>

				<p>
					Scott pretty much only does chainmaille like making bags, bracelets, earrings, and dragons.
					He also helps with the earrings and necklaces, but that's mostly just for putting on the earwires and clasps since he knows how to close jump rings.
				</p>

				<h2>Together Crafts</h2>

				<p>
					Since they're a married couple they do <em>some</em> things together like making the Licensed cotton fabric bags and setting up their booth together, but that's not really a craft.
					Scott handles the cutting, pinning, flipping, and drawstring threading and Kayla does most, if not all, of the sewing.
				</p>
			</div>
			<amp-img alt="Kayla &amp; Scott Bitz" class="main_image" height="355" layout="responsive" src="assets/images/kayla_scott_concinitty_small.jpg" width="535"></amp-img></div>

			<!-- <amp-img class="main_image" src="assets/images/kayla_square.jpg" alt="Kayla Bitz" height="267" width="266"></amp-img> -->
		</div>
	</div>
	<div id="footer">
		<a href="https://www.instagram.com/25thhourcrafts/"><amp-img alt="Instagram" class="social_logo" height="50" src="assets/images/logos/instagram.png" width="50"></amp-img></a>
		<a href="https://www.facebook.com/25hourcrafts"><amp-img alt="Instagram" class="social_logo" height="50" src="assets/images/logos/facebook.png" width="50"></amp-img></a>

		<p>25th Hour Crafts 2017</p>
	</div>
	<amp-analytics type="googleanalytics">
		<script type="application/json">
		{
			"vars": {
				"account": "UA-108055381-1"
			},
			"triggers": {
				"default pageview": {
					"on": "visible",
					"request": "pageview",
					"vars": {
						"title": "About Us"
					}
				}
			}
		}
		</script>
	</amp-analytics>
</body>
</html>
