<!doctype html>
<html ⚡>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>25th Hour Crafts - About Us</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<link rel="canonical" href="https://25thhourcrafts.com/contact_us.html">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "LocalBusiness",
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Oak Creek",
			"addressRegion": "WI",
			"postalCode": "53154",
			"streetAddress": "8801 S. Country Dr., Apt 104"
		},
		"areaServed" : {
			"@type": "City",
			"name" : "Oak Creek, Milwaukee, Racine, Kenosha, West Allis, Franklin"
		},
		"name": "25th Hour Crafts",
		"telephone": "(262) 237-8834"
	}
	</script>
	<style amp-custom>
	body amp-img.logo {
		float: left;
		padding: 15px;
	}
	body #header {
		min-height: 125px;
		background: rgba(0,0,0,0.8);
		position: fixed;
		width: 100%;
		z-index: 999;
	}
	@media screen and (min-width: 768px) {
		body #header div.width-80 {
			width:80%;
			margin:auto;
		}
	}
	body #header ul {
		float:right;
		list-style: none;
		margin: 15px;
	}
	body #header ul li a {
		text-decoration: none;
		color: #00ccff;
	}

	body #content {
		display: inline-block;
		margin-top: 125px;
	}
	body #content div.row {
		height: 100%;
		width: 80%;
		margin: auto;
	}
	@media only screen and (min-width: 1024px) and (max-width: 1440px) {
		body #content div.row #main_about {
			float: left;
			width: 50%;
		}
	}
	@media only screen and (max-width:1024px) {
		body #content {
			min-height: 450px;
		}
	}
	body #content div.row #main_about p {
		padding:0px 10px;
	}
	body #content div.row #main_about ul {
	}
	body #content div.row amp-img.main_image {
		margin: 15px 0px;
	}
	body #content div.row #about_kayla {
		float: left;
		width: 50%;
	}
	body #content div.row #about_kayla p {
		padding:0px 10px;
	}
	body #footer {
		background-color: #000000;
		height: 200px;
		color: #FFFFFF;
	}
	body #footer p {
		margin: 0px;
		padding-top: 80px;
		float: right;
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="width-80">
			<amp-img class="logo" src="assets/images/logos/25th-hour-crafts-color.png" height="80" width="130" alt="25th Hour Crafts"></amp-img>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about_us.html">About Us</a></li>
				<li><a href="/gallery.html">Gallery</a></li>
				<li><a href="/events.html">Events</a></li>
				<li><a href="/contact_us.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<p>&copy;25th Hour Crafts 2017</p>
	</div>
</body>
</html>
