<!doctype html>
<html ⚡>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>25th Hour Crafts - Home</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<link rel="canonical" href="https://25thhourcrafts.com/" />
	<link href="assets/images/logos/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="assets/images/logos/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
	<link href="assets/images/logos/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
	<link href="assets/images/logos/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
	<link href="assets/images/logos/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
	<link href="https://fonts.googleapis.com/css?family=Kavoon|Neuton:400,700|Space+Mono:700" rel="stylesheet">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
	</style>
	<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "LocalBusiness",
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Oak Creek",
			"addressRegion": "WI",
			"postalCode": "53154",
			"streetAddress": "8801 S. Country Dr."
		},
		"areaServed" : {
			"@type": "City",
			"name" : "Oak Creek, Milwaukee, Racine, Kenosha, West Allis, Franklin"
		},
		"name": "25th Hour Crafts",
		"telephone": "(262) 237-8834",
		"image": "https://25thhourcrafts.com/assets/images/logos/25th-hour-crafts-color-small.png",
		"priceRange": "$"
	}
	</script>
	<style amp-custom>
	h1 {
		font-family: 'Space Mono', monospace;
		/*font-size: 100px;*/
		margin: 0px;
		/*color: #FFFFFF;*/
		text-shadow: 2px 2px 10px #FFFFFF;
		text-transform: uppercase;
	}
	body amp-img.logo {
		float: left;
		padding: 15px;
	}
	body #header {
		min-height: 150px;
		background: rgba(176,190,197,0.8);
		/*position: fixed;
		width: 100%;
		z-index: 999;*/
	}
	@media screen and (min-width: 768px) {
		body #header div.width-80 {
			width:80%;
			margin:auto;
		}
	}
	body #header ul {
		float:right;
		list-style: none;
		margin: 15px;
	}
	body #header ul li a {
		text-decoration: none;
		/*color: #00ccff;*/
	}
	body #main_content {
		/*margin-top: 125px;*/
		/*background: #ffffff url("assets/images/fabric.jpg") no-repeat center top;*/
	}
	body #main_content div.row {
		height: 100%;
		width: 80%;
		margin: auto;
	}
	/*@media only screen and (min-width: 1024px) and (max-width: 1440px) {
	body #content div.row #main_about {
	float: left;
	width: 50%;
}
}*/
@media only screen and (max-width:1024px) {
	body #main_content {
		min-height: 450px;
	}
}
body #main_content div.row #main_about p {
	padding: 0px 10px;
	color: #000000;
	text-shadow: 2px 2px 10px #FFFFFF;
}
body #content div.row #main_about {
	color: green;
}
body #content div.row amp-img.main_image {
	margin: 15px 0px;
}
body #content div.row #about_kayla {
	float: left;
	width: 50%;
}
body #content div.row #about_kayla p {
	padding:0px 10px;
}
body #footer {
	background: rgb(176,190,197);
	height: 200px;
	/*color: #FFFFFF;*/
}
body #footer p {
	margin: 0px;
	padding-top: 80px;
	float: right;
}
body #footer .social_logo {
	margin: 25px;
}
.button {
	height: 20px;
	width: 80px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: white;
	margin-bottom: 2px;
	text-align: center;
}
</style>
</head>
<body>
	<div id="header">
		<div class="width-80"><amp-img alt="25th Hour Crafts" class="logo" height="80" src="assets/images/logos/25th-hour-crafts-color-small.png" width="130"></amp-img>
			<ul>
				<li><a href="index.html"><div class="button">Home</div></a></li>
				<li><a href="about_us.html"><div class="button">About Us</div></a></li>
				<li><a href="gallery.html"><div class="button">Gallery</div></a></li>
				<li><a href="events.html"><div class="button">Events</div></a></li>
				<li><a href="contact_us.html"><div class="button">Contact Us</div></a></li>
			</ul>
		</div>
	</div>

	<div id="main_content">
		<div class="row">
			<h1 class="nerdy">25th Hour Crafts</h1>
			<h2>More Hours - More Crafts</h2>
			<div id="main_about">
				<h3>Nerdy &amp; Geeky Crafts</h3>
				<p>
					Whether you&#39;re looking for a piece of jewelry to subtley show off your nerdy side, a bag to hold all those gaming dice,
					or a gift for that lovable geek in your life, 25th Hour Crafts has something handmade just for you!
				</p>

				<p>
					We make all kinds of items from knitted scarves like the 4th Dr's Scarf from Dr. Who to chainmaille dicebags.
				</p>

				<p>
					Kayla also chrochets amigurumi and blankets,
					makes charm necklaces and earrings that dangle, and sews whereas Scott handles all the chainmaille items like the aforementioned dicebags,
					bracelets or varying weaves and colors, and earrings.
				</p>

				<p>
					Many of these items we keep in stock for conventions around the upper midwest so you can check out our events page for where we'll be next,
					but we can also make something just for you and send it right to your door.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<a href="https://www.instagram.com/25thhourcrafts/"><amp-img alt="Instagram" class="social_logo" height="50" src="assets/images/logos/instagram.png" width="50"></amp-img></a>
		<a href="https://www.facebook.com/25hourcrafts"><amp-img alt="Instagram" class="social_logo" height="50" src="assets/images/logos/facebook.png" width="50"></amp-img></a>

		<p>25th Hour Crafts 2017</p>
	</div>
</body>
</html>
